# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:3002

# AWS Cognito Configuration (Required for authentication)
# Replace these values after creating your Cognito User Pool
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_ID=us-east-1_U1YPNpUSM
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_CLIENT_ID=3spssog7u8tei8k1u5a65759g0

# Mapbox Configuration (Required for map functionality)
# Get your free access token from https://account.mapbox.com/access-tokens/
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXNoaW03ODMyIiwiYSI6ImNtaHVhMHlheDFsZmkybHI0ZzVpaDZ2Y2QifQ.xSXPLPxqGms7atnDk2q55g

# Note: After updating these values, restart the Next.js dev server
